# web_app

./: README.md  pom.xml
src/main/java/web_app2/: CamelContentEnricher.java  CamelProducerBean.java  Config.java  ConfigFactory.java  HibernateSessionProvider.java  JobModel.java  JobServlet.java  MyContextListener.java  PhonebookModel.java  PhonebookServlet.java  TestRouteBuilder.java
src/main/resources/: config.yaml  log4j2.yaml  schema.json
src/main/resources/db/: base.sql
src/main/webapp/: index.jsp  phonebook.jsp
src/main/webapp/WEB-INF/: web.xml
